# AtomGuard

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  Jenkinsfile  MODRINTH.md  README.md  README_EN.md  SECURITY.md  bump-version.sh  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/com/atomguard/api/: AtomGuardAPI.java  IReputationService.java
api/src/main/java/com/atomguard/api/event/: AttackModeToggleEvent.java  AttackSnapshotCompleteEvent.java  DDoSDetectedEvent.java  ExploitBlockedEvent.java  HoneypotTrapEvent.java  IPBlockedEvent.java  IntelligenceAlertEvent.java  ModuleToggleEvent.java  NotificationSentEvent.java  PlayerReputationCheckEvent.java  PlayerVerifiedEvent.java  PostVerificationEvent.java  PreConnectionCheckEvent.java  ThreatScoreChangedEvent.java  TrustTierChangeEvent.java
api/src/main/java/com/atomguard/api/forensics/: IForensicsService.java
api/src/main/java/com/atomguard/api/module/: IModule.java  IModuleManager.java
api/src/main/java/com/atomguard/api/pipeline/: ICheckResult.java  IConnectionCheck.java  IConnectionContext.java  IConnectionPipeline.java
api/src/main/java/com/atomguard/api/stats/: IStatisticsProvider.java
api/src/main/java/com/atomguard/api/storage/: IStorageProvider.java
api/src/main/java/com/atomguard/api/trust/: ITrustService.java  TrustTier.java
atomguard-limbo/: pom.xml
atomguard-limbo/src/main/java/com/atomguard/limbo/: AtomGuardLimbo.java  LimboWorldManager.java  SecurityListener.java  VerificationHandler.java  VoidChunkGenerator.java
atomguard-limbo/src/main/resources/: config.yml  plugin.yml
core/: pom.xml
core/src/main/java/com/atomguard/: AtomGuard.java  BuildInfo.java
core/src/main/java/com/atomguard/command/: AtomGuardCommand.java  AtomGuardTabCompleter.java  PanicCommand.java  SubCommand.java
core/src/main/java/com/atomguard/data/: ChunkBookTracker.java  PlayerData.java  VerifiedPlayerCache.java
core/src/main/java/com/atomguard/forensics/: AttackClassification.java  AttackSnapshot.java  ForensicsManager.java  ForensicsReport.java  PacketRecorder.java  PacketRecording.java  RecordingSession.java  TimelineEvent.java
core/src/main/java/com/atomguard/heuristic/: HeuristicEngine.java  HeuristicProfile.java
core/src/main/java/com/atomguard/intelligence/: AdaptiveThresholdManager.java  AnomalyDetector.java  IntelligenceAlert.java  ThreatLevel.java  TimeSeriesBuffer.java  TrafficIntelligenceEngine.java  TrafficProfile.java
core/src/main/java/com/atomguard/listener/: AuthListener.java  BukkitListener.java  CoreMessagingListener.java  InventoryListener.java  NettyCrashHandler.java  PacketListener.java
core/src/main/java/com/atomguard/manager/: AttackModeManager.java  ConfigManager.java  DiscordWebhookManager.java  LogManager.java  MessageManager.java  ModuleManager.java  RedisManager.java  StatisticsManager.java
core/src/main/java/com/atomguard/metrics/: CoreMetrics.java
core/src/main/java/com/atomguard/migration/: ConfigMigrationManager.java  MigrationResult.java  MigrationStep.java
core/src/main/java/com/atomguard/module/: AbstractModule.java  AdvancedChatModule.java  AdvancedPayloadModule.java  AlertSeverity.java  AnvilCraftCrashModule.java  BookCrasherModule.java  BotProtectionModule.java  BundleDuplicationModule.java  BundleLockModule.java  ChunkCrashModule.java  CommandsCrashModule.java  ComponentCrashModule.java  ConnectionThrottleModule.java  ContainerCrashModule.java  CowDuplicationModule.java  CreativeItemsModule.java  CustomPayloadModule.java  DispenserCrasherModule.java  DuplicationFixModule.java  EntityInteractCrashModule.java  ExplosionLimiterModule.java  FallingBlockLimiterModule.java  ForceOPDetectionModule.java  FrameCrashModule.java  InvalidSlotModule.java  InventoryDuplicationModule.java  ItemSanitizerModule.java  LecternCrasherModule.java  MapLabelCrasherModule.java  MovementSecurityModule.java  MuleDuplicationModule.java  NBTCrasherModule.java  NettyCrashModule.java  NormalizeCoordinatesModule.java  OfflinePacketModule.java  PacketDelayModule.java  PacketExploitModule.java  PistonLimiterModule.java  PortalBreakModule.java  RedstoneLimiterModule.java  (+8 more)
core/src/main/java/com/atomguard/notification/: NotificationManager.java  NotificationMessage.java  NotificationProvider.java  NotificationType.java
core/src/main/java/com/atomguard/reputation/: IPReputationManager.java
core/src/main/java/com/atomguard/storage/: MySQLStorageProvider.java  SQLiteStorageProvider.java
core/src/main/java/com/atomguard/trust/: TrustFactor.java  TrustProfile.java  TrustScoreCalculator.java  TrustScoreManager.java  TrustTier.java
core/src/main/java/com/atomguard/util/: AtomGuardPlaceholderExpansion.java  BookUtils.java  BotUtils.java  CooldownManager.java  ExecutorManager.java  HttpClientUtil.java  ItemSanitizer.java  NBTUtils.java  PacketUtils.java  PerformanceMonitor.java  RecursiveNBTScanner.java  TokenBucket.java
core/src/main/java/com/atomguard/web/: WebPanel.java  WebPanelConfig.java
core/src/main/resources/: config.yml  messages_en.yml  messages_tr.yml  plugin.yml
core/src/test/java/com/atomguard/forensics/: PacketRecorderTest.java  RecordingSessionTest.java
core/src/test/java/com/atomguard/heuristic/: HeuristicEngineTest.java
core/src/test/java/com/atomguard/intelligence/: AdaptiveThresholdManagerTest.java
core/src/test/java/com/atomguard/manager/: ConfigManagerTest.java  StatisticsManagerTest.java
core/src/test/java/com/atomguard/metrics/: CoreMetricsTest.java
core/src/test/java/com/atomguard/migration/: ConfigMigrationManagerTest.java
core/src/test/java/com/atomguard/notification/: NotificationManagerTest.java
core/src/test/java/com/atomguard/test/: TestUtils.java
core/src/test/java/com/atomguard/trust/: TrustScoreManagerTest.java
core/src/test/java/com/atomguard/util/: TokenBucketTest.java
velocity/: pom.xml
velocity/src/main/java/com/atomguard/velocity/: AtomGuardVelocity.java  VelocityBuildInfo.java  VelocityListener.java
velocity/src/main/resources/: config.yml  messages_en.yml  messages_tr.yml  velocity-plugin.json
(+256 files in other folders)
